@import "/theme.less";
@testingColor : #FF55FF;
@red : #FF2222;
@blue : #2222FF;

.mixi-frames-higher {
    from {
        background-color: @blue;
    }
    to {
        background-color: #FFFFFF;
    }
}
.mixi-frames-lower {
    from {
        background-color: @red;
    }
    to {
        background-color: #FFFFFF;
    }
}

@-webkit-keyframes higherAni {.mixi-frames-higher;}
@-moz-keyframes higherAni {.mixi-frames-higher;}
@-ms-keyframes higherAni {.mixi-frames-higher;}
@-o-keyframes higherAni {.mixi-frames-higher;}
@keyframes higherAni {.mixi-frames-higher;}

@-webkit-keyframes lowerAni {.mixi-frames-lower;}
@-moz-keyframes lowerAni {.mixi-frames-lower;}
@-ms-keyframes lowerAni {.mixi-frames-lower;}
@-o-keyframes lowerAni {.mixi-frames-lower;}
@keyframes lowerAni {.mixi-frames-lower;}

.gameCol {
    display: inline-flex;
    justify-content: center;
    width: 40px;
    padding: 5px;
    margin: 10px;
}
[animation = "higher"] {
    //background-color: @blue;
    animation: higherAni 1s;
}
[animation = "lower"] {
    //background-color: @red;
    animation: lowerAni 1s;
}

#timer {
    width:100%;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 50px;
    .futuraBold;
}

#scene,#scoreDisplay {
    width: 300px;
    margin-bottom: 50px;
    //height: 500px;
    .futuraBold;
    text-align: center;
}

.flexColContainer {
    display: flex;
    justify-content: center
}
