@orange : #FF8800;
@ghost : #F8F8FF;
@ivory : #FFFFF0;


html, body {
    font-family: sans-serif;
    background-color: @ghost;
}

.centerFrame {
    width: 600px;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    background-color: @ivory;
}
