@orange : #FF8800;
@ghost : #F8F8FF;
@ivory : #FFFFF0;
@midGrey : #888888;
@lightGrey : #CCCCCC;
@lightestGrey : #F9F9F9;

.futuraBold {
    font-family: "futura-pt",sans-serif;
    font-style: normal;
    font-weight: 700;
}

html, body {
    font-family: sans-serif;
    background-color: @ivory;
}

.header {
    margin: 10px;
    height: 50px;
}

h1 {
    .futuraBold
}
.centerFrame {

    height: 100%;
    width: 500px;
    padding: 10px;
    margin: auto;
    margin-top: 80px;
    background-color: @ivory;
    //display: inline-block;
}

.nav {
    position: absolute;
    width: 150px;
    font-size: 0.8em;
    font-family: sans-serif;
    display: inline-block;
    padding-left: 9px;
    float: left;
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: @midGrey;
    }
    a:hover {
        color:@lightGrey;
        text-decoration: underline;
    }
    a:visited {
        color: @ivory;
    }
    .nav-wrapper {
        height: 10px;
        background-color: @orange;
        overflow: hidden;
        :hover {
            height: 100px;

        }
    }
}

#sketch01Canvas {
    margin: auto;
    display:block;
}
